{
  "name": "jc-cli-skills",
  "description": "Conversational skills for JumpCloud administration via the jc CLI — onboarding, offboarding, auth troubleshooting, security audit, compliance check, and recipe authoring. Built on top of the jc binary; install jc separately from https://github.com/TheJumpCloud/jc-cli.",
  "version": "0.1.0"
}
